# CityList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/city/citylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/citylist/: FlatActivity.java  MainA.java
app/src/main/java/com/city/citylist/model/: AppartmentModel.java  CityModel.java  Coordinates.java  CountryModel.java  DataItem.java  FlatsListModel.java  MainPhoto.java  Photo.java  Price.java
app/src/main/java/com/city/citylist/mvp/: Contract.java  Model.java  Presenter.java
app/src/main/java/com/city/citylist/service/: CityAdapter.java  MyApi.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  flat_activity.xml  item_layout.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/city/citylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
