<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin_top_c"
    android:layout_marginEnd="@dimen/margin"
    android:elevation="23dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="21dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/photo"
                android:layout_marginTop="@dimen/margin_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textSize="@dimen/text_size_main"
                android:layout_marginStart="@dimen/margin_main"
                app:layout_constraintTop_toBottomOf="@id/photo"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textSize="@dimen/text_size_main"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_main"
                app:layout_constraintTop_toBottomOf="@id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>